kamil_inventory/security/ir.model.access.csv (before)
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
access_scrap_inventory_manager,scrap.inventory,model_scrap_inventory,stock.group_stock_manager,1,1,1,1
access_scrap_inventory_user,scrap.inventory,model_scrap_inventory,stock.group_stock_user,1,1,1,0
access_scrap_inventory_manager_line,scrap.inventory.line,model_scrap_inventory_line,stock.group_stock_manager,1,1,1,1
access_scrap_inventory_user_line,scrap.inventory.line,model_scrap_inventory_line,stock.group_stock_user,1,1,1,0
,,,,,,,
,,,,,,,
access_need_requisition_manager,need.requisition,model_need_requisition,,1,1,1,1
access_need_requisition_user,need.requisition,model_need_requisition,,1,1,1,0
access_need_requisition_line_manager,need.requisition.line,model_need_requisition_line,,1,1,1,1
access_need_requisition_line_user,need.requisition.line,model_need_requisition_line,,1,1,1,0
,,,,,,,
,,,,,,,
access_stock_inventory_user,stock.inventory user,model_stock_inventory,stock.group_stock_user,1,1,1,1
,,,,,,,
access_new_item_stock_user,new.product,model_new_product,stock.group_stock_user,1,1,1,0
access_new_item_stock_manager,new.product,model_new_product,stock.group_stock_manager,1,1,1,1
access_new_item_line_stock_user,new.product.line,model_new_product_line,stock.group_stock_user,1,1,1,0
access_new_item_line_stock_manager,new.product.line,model_new_product_line,stock.group_stock_manager,1,1,1,1
access_item_card_test,item.card.test,model_item_card_test,,1,1,1,1
,,,,,,,
,,,,,,,
stock.access_product_template_stock_manager,product.template stock_manager,product.model_product_template,stock.group_stock_manager,1,0,0,0
stock.access_product_product_stock_manager,product.product stock_manager,product.model_product_product,stock.group_stock_manager,1,0,0,0
,,,,,,,
,,,,,,,
access_product_template_stock_manager,product.template stock_manager,product.model_product_template,group_inventory_responsible_hq,1,1,1,1
access_product_product_stock_manager,product.product stock_manager,product.model_product_product,group_inventory_responsible_hq,1,1,1,1
,,,,,,,
purchase.access_product_template_purchase_manager,product.template purchase_manager,product.model_product_template,purchase.group_purchase_manager,1,0,0,0
purchase.access_product_product_purchase_manager,product.product purchase_manager,product.model_product_product,purchase.group_purchase_manager,1,0,0,0
,,,,,,,
,,,,,,,
account.access_product_product_account_manager,product.product.account.manager,product.model_product_product,account.group_account_manager,1,0,0,0
account.access_product_template_account_manager,product.template.account.manager,product.model_product_template,account.group_account_manager,1,0,0,0

kamil_inventory/security/ir.model.access.csv (after)
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
access_indirect_receive,indirect_receive,model_indirect_receive,,1,1,1,1
access_scrap_inventory_user,scrap.inventory,model_scrap_inventory,stock.group_stock_user,1,1,1,0
access_scrap_inventory_manager_line,scrap.inventory.line,model_scrap_inventory_line,stock.group_stock_manager,1,1,1,1
access_scrap_inventory_user_line,scrap.inventory.line,model_scrap_inventory_line,stock.group_stock_user,1,1,1,0
,,,,,,,
,,,,,,,
access_need_requisition_manager,need.requisition,model_need_requisition,,1,1,1,1
access_need_requisition_user,need.requisition,model_need_requisition,,1,1,1,0
access_need_requisition_line_manager,need.requisition.line,model_need_requisition_line,,1,1,1,1
access_need_requisition_line_user,need.requisition.line,model_need_requisition_line,,1,1,1,0
,,,,,,,
,,,,,,,
access_stock_inventory_user,stock.inventory user,model_stock_inventory,stock.group_stock_user,1,1,1,1
,,,,,,,
access_new_item_stock_user,new.product,model_new_product,stock.group_stock_user,1,1,1,0
access_new_item_stock_manager,new.product,model_new_product,stock.group_stock_manager,1,1,1,1
access_new_item_line_stock_user,new.product.line,model_new_product_line,stock.group_stock_user,1,1,1,0
access_new_item_line_stock_manager,new.product.line,model_new_product_line,stock.group_stock_manager,1,1,1,1
access_item_card_test,item.card.test,model_item_card_test,,1,1,1,1
,,,,,,,
,,,,,,,
stock.access_product_template_stock_manager,product.template stock_manager,product.model_product_template,stock.group_stock_manager,1,0,0,0
stock.access_product_product_stock_manager,product.product stock_manager,product.model_product_product,stock.group_stock_manager,1,0,0,0
,,,,,,,
,,,,,,,
access_product_template_stock_manager,product.template stock_manager,product.model_product_template,group_inventory_responsible_hq,1,1,1,1
access_product_product_stock_manager,product.product stock_manager,product.model_product_product,group_inventory_responsible_hq,1,1,1,1
,,,,,,,
purchase.access_product_template_purchase_manager,product.template purchase_manager,product.model_product_template,purchase.group_purchase_manager,1,0,0,0
purchase.access_product_product_purchase_manager,product.product purchase_manager,product.model_product_product,purchase.group_purchase_manager,1,0,0,0
,,,,,,,
,,,,,,,
account.access_product_product_account_manager,product.product.account.manager,product.model_product_product,account.group_account_manager,1,0,0,0
account.access_product_template_account_manager,product.template.account.manager,product.model_product_template,account.group_account_manager,1,0,0,0
,,,,,,,
access_indirect_receive,indirect_receive,model_indirect_receive,,1,1,1,
access_indirect_receive_line,indirect_receive_line,model_indirect_receive_line,,1,1,1,
,,,,,,,

kamil_inventory/security/ir.model.access.csv (diff)
@@ -1,5 +1,5 @@
 id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
-access_scrap_inventory_manager,scrap.inventory,model_scrap_inventory,stock.group_stock_manager,1,1,1,1
+access_indirect_receive,indirect_receive,model_indirect_receive,,1,1,1,1
 access_scrap_inventory_user,scrap.inventory,model_scrap_inventory,stock.group_stock_user,1,1,1,0
 access_scrap_inventory_manager_line,scrap.inventory.line,model_scrap_inventory_line,stock.group_stock_manager,1,1,1,1
 access_scrap_inventory_user_line,scrap.inventory.line,model_scrap_inventory_line,stock.group_stock_user,1,1,1,0
@@ -33,3 +33,7 @@ purchase.access_product_product_purchase_manager,product.product purchase_manage
 ,,,,,,,
 account.access_product_product_account_manager,product.product.account.manager,product.model_product_product,account.group_account_manager,1,0,0,0
 account.access_product_template_account_manager,product.template.account.manager,product.model_product_template,account.group_account_manager,1,0,0,0
+,,,,,,,
+access_indirect_receive,indirect_receive,model_indirect_receive,,1,1,1,
+access_indirect_receive_line,indirect_receive_line,model_indirect_receive_line,,1,1,1,
+,,,,,,,
